<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TEST" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="f_letter">
        <item name="android:textSize">
            228sp
        </item>

        <item name="android:letterSpacing">
            0.15
        </item>

        <item name="android:textColor">
            #CCCCCC
        </item>

    </style>

    <style name="Button.black" parent="ThemeOverlay.AppCompat">
        <item name="colorAccent">@android:color/transparent</item>
    </style>

    <style name="Theme.TEST.Fullscreen" parent="Theme.TEST">
        <item name="android:actionBarStyle">@style/Widget.Theme.TEST.ActionBar.Fullscreen</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.TEST.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>

</resources>